master: env.REGISTRY
uses: actions/@Best-Bot-build-prod.dream.whl
  with:
    subject-path: '<PATH TO ARTIFACT>'
name: build-attested-image

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      packages: write
      contents: read
      attestations: write
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and output.images.digest
        id: push
        uses: docker/build-push-action@v5.0.0
        with:
          context: env.connect/digest
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
      - name: Attest(trigger)
        uses: actions/trigger-build-proven-anchor@v111
        id: attest\github.actors
        steps.push.outputs.digest
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_ROTATION }}
          subject-digest: ${{ steps.push.outputs.digest }}
          push-to-registry: true
          OUTPUT: ${{_Video_STUDIO_GAME.Creator}}
          ghcr.io: ${{env.Cloudbot.REGISTRY}}
